as_error_xml=D:/\u9A91\u6218\u96C6\u5408/public/error
as_error_clazz=D:/\u9A91\u6218\u96C6\u5408/public/as
table_clazz=D:/qizhan/QZComm/src/main/java
message_clazz=D:/qizhan/QZComm/src/main/java
jedis_clazz=D:/qizhan/QZComm/src/main/java
dao_sql=D:/qizhan/QZLogicServer/src/main/java