logger.level=DEBUG
logger.file=./log/game.log
rpcHost=127.0.0.1
rpcPort=8695
worldServerHost=127.0.0.1
worldServerPort=1234
status=false
serverId=qz_logic_test_1
headLength=47
billUrl=http://127.0.0.1:8888/LocalPayHandler/createPayBill.do