# QZStore

QZAdminServer/: .classpath  .project  pom.xml
QZAdminServer/conf/: ServerInfo.properties  admin_log4j.properties  db_config.properties  error_lang.properties  server_config.properties
QZAdminServer/log/: web_
QZAdminServer/sql/: db_qz_admin.sql
QZAdminServer/src/main/java/com/cache/: GameErrorCache.java  GameMailCache.java  GamePartnerCache.java  GameServerCache.java  SysJurisdictionCache.java  SysMenuCache.java  SysRequestCache.java  SysUserCache.java
QZAdminServer/src/main/java/com/game/action/: EAction.java  EActionPool.java  (+2 more)
QZAdminServer/src/main/resources/: web.xml
QZAdminServer/src/main/test/: QZAdminServerKernelTest.java
QZAdminServer/src/main/webapp/: config.jsp  index.jsp  login.jsp  logout.jsp  main.jsp  redirect_login.jsp
QZAdminServer/src/main/webapp/WEB-INF/: web.xml
QZAdminServer/src/main/webapp/css/: button.css  flexigrid.css
QZAdminServer/src/main/webapp/css/admin/: basic.css  basic1.css  basic2.css
QZAdminServer/src/main/webapp/game_cmd_mgr/: cmd_convert_cdkey.jsp  cmd_mgr.jsp  cmd_recharge.jsp
QZAdminServer/src/main/webapp/game_log_mgr/: download_game_money_log.jsp  game_equip_log_mgr.jsp  game_eternal_log_mgr.jsp  game_exp_log_mgr.jsp  game_gold_log_mgr.jsp  game_gp_log_mgr.jsp  game_hero_exp_pool_mgr.jsp  game_hero_log_mgr.jsp  game_login_log_mgr.jsp  game_money_log_mgr.jsp  game_prop_log_mgr.jsp  game_slate_log_mgr.jsp  game_stamina_log_mgr.jsp  get_game_equip_log_list.jsp  get_game_eternal_log_list.jsp  get_game_exp_log_list.jsp  get_game_gold_log_list.jsp  get_game_gp_log_list.jsp  get_game_hero_exp_pool_log_list.jsp  get_game_hero_log_list.jsp  get_game_login_log_list.jsp  get_game_money_log_list.jsp  get_game_prop_log_list.jsp  get_game_slate_log_list.jsp  get_game_stamina_log_list.jsp
QZAdminServer/src/main/webapp/game_operate_mgr/: download_game_cdkey.jsp  game_cdkey_generate_mgr.jsp  game_cdkey_mgr.jsp  game_cdkey_record_mgr.jsp  game_gm_mgr.jsp  game_mail_apply_mgr.jsp  game_mail_auditing_mgr.jsp  game_mail_mgr.jsp  game_recharge_mgr.jsp  game_send_notice_mgr.jsp  get_cdkey_list.jsp  get_cdkey_record_list.jsp  get_game_mail_list.jsp  get_item_list.jsp  get_mail_list.jsp  get_player.jsp  get_recharge_list.jsp  url_bill_resend.jsp  url_cdkey_activated.jsp  url_cdkey_delete.jsp  url_cdkey_generate.jsp  url_gm_modify.jsp  url_mail_delete.jsp  url_notice_send.jsp  url_sysmail_apply.jsp  url_sysmail_auditing.jsp  url_sysmail_delete.jsp  url_sysmail_flush.jsp
QZAdminServer/src/main/webapp/game_player_mgr/: game_chat_monitor_mgr.jsp  game_equip_mgr.jsp  game_eternal_mgr.jsp  game_hero_mgr.jsp  game_player_mgr.jsp  game_prop_mgr.jsp  get_chat_msgs.jsp  get_equip_list.jsp  get_eternal_list.jsp  get_hero_list.jsp  get_player_list.jsp  get_prop_list.jsp  url_ban_account.jsp
QZAdminServer/src/main/webapp/game_server_mgr/: game_partner_mgr.jsp  game_server_mgr.jsp  game_web_refresh_mgr.jsp  get_game_server_list.jsp  get_partner_list.jsp  get_web_refresh_list.jsp  url_game_cache_load.jsp  url_partner_delete.jsp  url_partner_save.jsp  url_server_add.jsp  url_server_delete.jsp  url_server_flush_state.jsp  url_server_modify.jsp  url_server_select.jsp  url_server_stop.jsp  url_web_refresh.jsp  url_web_refresh_delete.jsp  url_web_refresh_save.jsp
QZAdminServer/src/main/webapp/game_stats_mgr/: download_keep.jsp  download_level_loss.jsp  download_regist_loss.jsp  game_battle_loss_mgr.jsp  game_duration_mgr.jsp  game_first_duration_mgr.jsp  game_keep_mgr.jsp  game_level_loss_mgr.jsp  game_max_online_report_mgr.jsp  game_mission_loss_mgr.jsp  game_online_report_mgr.jsp  game_pandect_mgr.jsp  game_recharge_details_mgr.jsp  game_recharge_quota_mgr.jsp  game_recharge_rank_mgr.jsp  game_recharge_summary_mgr.jsp  game_regist_loss_mgr.jsp  game_register_report_mgr.jsp  game_twice_login_mgr.jsp  get_battle_loss_list.jsp  get_duration_list.jsp  get_first_duration_list.jsp  get_keep_list.jsp  get_level_loss_list.jsp  get_max_online_report.jsp  get_online_report.jsp  get_pandect_list.jsp  get_recharge_details_list.jsp  get_recharge_quota_list.jsp  get_recharge_rank_list.jsp  get_recharge_summary.jsp  get_regist_loss_list.jsp  get_register_report.jsp  get_twice_login_list.jsp
QZAdminServer/src/main/webapp/js/: cmd.js  common.js  flexigrid.js  highcharts.src.js
QZAdminServer/src/main/webapp/jsp/: global_config.jsp  jurisdiction_lazy.jsp  select_partner.jsp  select_server.jsp
QZAdminServer/src/main/webapp/system_mgr/: get_jurisdiction_list.jsp  get_menu_list.jsp  get_request_list.jsp  get_user_group_list.jsp  get_user_list.jsp  sys_jurisdiction_mgr.jsp  sys_menu_mgr.jsp  sys_request_mgr.jsp  sys_user_group_mgr.jsp  sys_user_mgr.jsp  url_jurisdiction_delete.jsp  url_jurisdiction_save.jsp  url_menu_delete.jsp  url_menu_enable.jsp  url_menu_save.jsp  url_request_delete.jsp  url_request_save.jsp  url_user_delete.jsp  url_user_group_delete.jsp  url_user_group_save.jsp  url_user_save.jsp
QZLogicServer/: .classpath  .project  pom.xml  t_task任务.xlsm
QZLogicServer/conf/: CfgDatasource.properties  Datasource.properties  GameDynamic.properties  JedisConfig.properties  ServerInfo.properties
QZLogicServer/dll/: db_qz_cfg.sql
QZLogicServer/log/: game.log.2015-12-04  game.log.2015-12-09  game.log.2015-12-10  game.log.2015-12-11  game.log.2015-12-16
QZLogicServer/src/main/resources/: DBBeanMapper.properties  DynamicSqlMapper.properties  JedisBeanMapper.properties
QZWebComm/: .classpath  .project  pom.xml  update.sql
QZWebComm/src/main/java/com/security/: BASE64.java  HMACSHA1.java  MD5.java
QZWebComm/src/main/java/com/utils/: DBBeanUtil.java  ExcelUtil.java  HttpUtil.java  JSONUtil.java  MoneyUtil.java  PropertiesUtil.java  SQLUtil.java  StringUtil.java  TimeUtil.java  URLCoder.java
QZWorldServer/: .classpath  .project  build.xml  pom.xml
QZWorldServer/conf/: ServerInfo.properties
QZWorldServer/log/: game.log.2015-12-04  game.log.2015-12-10  game.log.2015-12-11  game.log.2015-12-16
QZWorldServer/src/main/resources/: admin_work_action.properties
(+1010 files in other folders)
