driver=com.mysql.jdbc.Driver
#url = jdbc:mysql://192.168.100.10:3306/db_qz_admin?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=
url=jdbc:mysql://localhost:3306/db_qz_admin?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456