<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sf.game.qz</groupId>
	<artifactId>QZWebComm</artifactId>
	<version>1.0.0</version>
	<name>QZWebComm</name>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>  
					<target>1.7</target> 
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.5.5</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
			  	<artifactId>netty</artifactId>
			  	<version>3.5.11.Final</version>
			</dependency>
			<dependency>
			  <groupId>com.cedarsoft.serialization.generator</groupId>
			  <artifactId>jackson</artifactId>
			  <version>4.1.2</version>
			  <type>pom</type>
			</dependency>
			<dependency>
			  <groupId>game.emperor.soul</groupId>
			  <artifactId>Engine</artifactId>
			  <version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jexl</artifactId>
			<version>2.1.1</version>
			</dependency>
			<dependency>
			  <groupId>lombok</groupId>
			  <artifactId>lombok</artifactId>
			  <version>1.0.0</version>
			  <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.21</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
		  <groupId>poi-new</groupId>
			  <artifactId>poi</artifactId>
			  <version>3.9-20121203</version>
			  <scope>provided</scope>
			</dependency>
			<dependency>
			  <groupId>poi-excelant</groupId>
			  <artifactId>poi-excelant</artifactId>
			  <version>3.9-20121203</version>
			  <scope>provided</scope>
			</dependency>
			<dependency>
			  <groupId>poi-ooxml</groupId>
			  <artifactId>poi-ooxml</artifactId>
			  <version>3.9-20121203</version>
			  <scope>provided</scope>
			</dependency>
			<dependency>
			  <groupId>poi-ooxml-schemas</groupId>
			  <artifactId>poi-ooxml-schemas</artifactId>
			  <version>3.9-20121203</version>
			  <scope>provided</scope>
			</dependency>
			<dependency>
			  <groupId>poi-scratchpad</groupId>
			  <artifactId>poi-scratchpad</artifactId>
			  <version>3.9-20121203</version>
			  <scope>provided</scope>
			</dependency>
			<dependency>
			  <groupId>net.sf.ezmorph</groupId>
			  <artifactId>ezmorph</artifactId>
			  <version>1.0.6</version>
			  <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier> 
				<scope>provided</scope>
			</dependency>
		</dependencies>
		
		<properties>
       	 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	</properties>
	
	<scm>
		<url>http://192.168.100.252:8888/svn/QiZhan/Server/trunk/QZWebComm</url>
		<connection>scm:svn:http://192.168.100.252:8888/svn/QiZhan/Server/trunk/QZWebComm</connection>
	</scm>
</project>