<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>sf.game.qz</groupId>
	<artifactId>QZAdminServer</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>QZAdminServer</name>
	<url>http://maven.apache.org</url>
	<scm>
		<url>http://192.168.100.252:8888/svn/QiZhan/Server/trunk/QZAdminServer</url>
		<connection>scm:svn:http://192.168.100.252:8888/svn/QiZhan/Server/trunk/QZAdminServer</connection>
	</scm>
	<properties>
		<!-- Convenience property to set the GWT version -->
		<gwt.version>2.4.0</gwt.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>

		<src.resources>${basedir}/src/main/resources</src.resources>
		<src.java>${basedir}/src/main/java</src.java>

		<build.dir>${basedir}/${project.artifactId}</build.dir>
		<build.classes>${project.build.directory}/webapp/WEB-INF/classes</build.classes>
		<build.webinfo>${project.build.directory}/webapp/WEB-INF</build.webinfo>
		<build.name>WebServer</build.name>
		
		<deploy.url>scp://root:xulian001@192.168.100.80</deploy.url>
		<deploy.dir>root/qz_servers/qz_admin_dev_1/war</deploy.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>game.emperor.soul</groupId>
			<artifactId>Engine</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			  <groupId>sf.game.qz</groupId>
			  <artifactId>QZComm</artifactId>
			  <version>1.0.0</version>
			  <scope>provided</scope>
		</dependency>
		<dependency>
			  <groupId>sf.game.qz</groupId>
			  <artifactId>QZWebComm</artifactId>
			  <version>1.0.0</version>
			  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>game.emperor.soul</groupId>
			<artifactId>WebEngine</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			  <groupId>commons-dbcp</groupId>
			  <artifactId>commons-dbcp</artifactId>
			  <version>1.4</version>
			  <scope>provided</scope>
		</dependency>
		<dependency>
			  <groupId>commons-beanutils</groupId>
			  <artifactId>commons-beanutils</artifactId>
			  <version>1.8.0</version>
			  <scope>provided</scope>
		</dependency>
		<dependency>
			  <groupId>commons-collections</groupId>
			  <artifactId>commons-collections</artifactId>
			  <version>3.1</version>
			  <scope>provided</scope>
		</dependency>
		<dependency>
			  <groupId>commons-lang</groupId>
			  <artifactId>commons-lang</artifactId>
			  <version>2.6</version>
			  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>net.sf.ezmorph</groupId>
		  <artifactId>ezmorph</artifactId>
		  <version>1.0.6</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier> 
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>lombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.0.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.21</version>
				<scope>provided</scope>
			</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	    <dependency>
		  <groupId>lanmo.sharing</groupId>
		  <artifactId>sharing</artifactId>
		  <version>1.0.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>poi-new</groupId>
		  <artifactId>poi</artifactId>
		  <version>3.9-20121203</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>poi-excelant</groupId>
		  <artifactId>poi-excelant</artifactId>
		  <version>3.9-20121203</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>poi-ooxml</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.9-20121203</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>poi-ooxml-schemas</groupId>
		  <artifactId>poi-ooxml-schemas</artifactId>
		  <version>3.9-20121203</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>poi-scratchpad</groupId>
		  <artifactId>poi-scratchpad</artifactId>
		  <version>3.9-20121203</version>
		  <scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${build.name}</finalName>
		<directory>${build.dir}</directory>
		<outputDirectory>${build.classes}</outputDirectory>
		<resources>
			<resource>
				<directory>${src.java}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy xml</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<copy todir="${build.webinfo}">
									<fileset dir="${src.resources}" includes="*.xml" />
								</copy>
								<copy todir="${basedir}/src/main/webapp/WEB-INF">
									<fileset dir="${src.resources}" includes="*.xml" />
								</copy>
								<delete dir="${build.classes}" includes="*.xml" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 
			 <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>install</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>data_dev.local</serverId>
							<fromDir>${project.build.directory}</fromDir>
							<includes>${project.build.finalName}.war</includes>
							<url>${deploy.url}</url>
							<toDir>${deploy.dir}</toDir>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0-beta-6</version>
					</dependency>
				</dependencies>
			</plugin> 
			 -->
		</plugins>
	</build>
</project>
