####数据
UserAchieve=com.ks.db.model.UserAchieve
AreaConfig=com.ks.db.model.AreaConfig
Arena=com.ks.db.model.Arena
ArenaLogger=com.ks.db.model.ArenaLogger
UserEquipment=com.ks.db.model.UserEquipment
UserEternal=com.ks.db.model.UserEternal
AgainstRequst=com.ks.db.model.AgainstRequst
Friend=com.ks.db.model.Friend
FriendApply=com.ks.db.model.FriendApply
FriendReco=com.ks.db.model.FriendReco
Guild=com.ks.db.model.Guild
GuildAccuse=com.ks.db.model.GuildAccuse
GuildApply=com.ks.db.model.GuildApply
GuildMember=com.ks.db.model.GuildMember
GuildSkill=com.ks.db.model.GuildSkill
UserExplore=com.ks.db.model.UserExplore
UserHero=com.ks.db.model.UserHero
UserHeroMap=com.ks.db.model.UserHeroMap
Mail=com.ks.db.model.Mail
SysMail=com.ks.db.model.SysMail
UserProp=com.ks.db.model.UserProp
UserDailyTask=com.ks.db.model.UserDailyTask
UserRenownTask=com.ks.db.model.UserRenownTask
User=com.ks.db.model.User
UserBuff=com.ks.db.model.UserBuff
UserRecord=com.ks.db.model.UserRecord
UserStat=com.ks.db.model.UserStat
UserTeam=com.ks.db.model.UserTeam
UserZone=com.ks.db.model.UserZone
UserZoneBattle=com.ks.db.model.UserZoneBattle

###日志
DiamondLogger=com.ks.db.log.DiamondLogger
EquipmentLogger=com.ks.db.log.EquipmentLogger
EternalLogger=com.ks.db.log.EternalLogger
ExpLogger=com.ks.db.log.ExpLogger
GoldLogger=com.ks.db.log.GoldLogger
GpLogger=com.ks.db.log.GpLogger
HeroExpPoolLogger=com.ks.db.log.HeroExpPoolLogger
HeroLogger=com.ks.db.log.HeroLogger
LoginLogger=com.ks.db.log.LoginLogger
OnlineReportLogger=com.ks.db.log.OnlineReportLogger
PropLogger=com.ks.db.log.PropLogger
RegistLossLogger=com.ks.db.log.RegistLossLogger
SlateLogger=com.ks.db.log.SlateLogger
StaminaLogger=com.ks.db.log.StaminaLogger



####配置
UserRule=com.ks.db.cfg.UserRule
Achieve=com.ks.db.cfg.Achieve
AchieveAward=com.ks.db.cfg.AchieveAward
ActivityZone=com.ks.db.cfg.ActivityZone
PeriodActivityTime=com.ks.db.cfg.PeriodActivityTime
ArenaAward=com.ks.db.cfg.ArenaAward
MartialWayAwardExp=com.ks.db.cfg.MartialWayAwardExp
CommonRewardConfig=com.ks.db.cfg.CommonRewardConfig
Equipment=com.ks.db.cfg.Equipment
EquipmentProperty=com.ks.db.cfg.EquipmentProperty
EquipmentUp=com.ks.db.cfg.EquipmentUp
EquipmentUpRate=com.ks.db.cfg.EquipmentUpRate
Eternal=com.ks.db.cfg.Eternal
EternalEffect=com.ks.db.cfg.EternalEffect
EternalProperty=com.ks.db.cfg.EternalProperty
Fame=com.ks.db.cfg.Fame
FameAward=com.ks.db.cfg.FameAward
FameBuff=com.ks.db.cfg.FameBuff
GuildRankAward=com.ks.db.cfg.GuildRankAward
CallHero=com.ks.db.cfg.CallHero
CallHeroRule=com.ks.db.cfg.CallHeroRule
ExploreAward=com.ks.db.cfg.ExploreAward
Hero=com.ks.db.cfg.Hero
HeroEvo=com.ks.db.cfg.HeroEvo
HeroEvoMaterial=com.ks.db.cfg.HeroEvoMaterial
HeroRelation=com.ks.db.cfg.HeroRelation
HeroRule=com.ks.db.cfg.HeroRule
HeroBreakAttrSetting=com.ks.db.cfg.HeroBreakAttrSetting
HeroBreakSetting=com.ks.db.cfg.HeroBreakSetting
Mall=com.ks.db.cfg.Mall
MallGoods=com.ks.db.cfg.MallGoods
MartialWayAward=com.ks.db.cfg.MartialWayAward
Drop=com.ks.db.cfg.Drop
Monster=com.ks.db.cfg.Monster
MonsterAtkMode=com.ks.db.cfg.MonsterAtkMode
BlowingRule=com.ks.db.cfg.BlowingRule
EternalSmelting=com.ks.db.cfg.EternalSmelting
Prop=com.ks.db.cfg.Prop
PropEffect=com.ks.db.cfg.PropEffect
Signin=com.ks.db.cfg.Signin
SumSignin=com.ks.db.cfg.SumSignin
PassiveSkill=com.ks.db.cfg.PassiveSkill
Skill=com.ks.db.cfg.Skill
SkillEffect=com.ks.db.cfg.SkillEffect
TaskActionSetting=com.ks.db.cfg.TaskActionSetting
TaskBoxReward=com.ks.db.cfg.TaskBoxReward
TaskReward=com.ks.db.cfg.TaskReward
TaskSetting=com.ks.db.cfg.TaskSetting
VipConfig=com.ks.db.cfg.VipConfig
Zone=com.ks.db.cfg.Zone
ZoneAward=com.ks.db.cfg.ZoneAward
ZoneBattle=com.ks.db.cfg.ZoneBattle
BattleRound=com.ks.db.cfg.BattleRound
BreadStoreRule=com.ks.db.cfg.BreadStoreRule
ConstantConfig=com.ks.db.cfg.ConstantConfig
PayGoods=com.ks.db.cfg.PayGoods
ArenaBuy=com.ks.db.cfg.ArenaBuy

