AgainstRequstDAO=com.ks.logic.dao.AgainstRequstDAO
AreaConfigDAO=com.ks.logic.dao.AreaConfigDAO
ArenaDAO=com.ks.logic.dao.ArenaDAO
ExploreDAO=com.ks.logic.dao.ExploreDAO
FightDAO=com.ks.logic.dao.FightDAO
FriendDAO=com.ks.logic.dao.FriendDAO
GameLoggerDAO=com.ks.logic.dao.GameLoggerDAO
GuildAccuseDAO=com.ks.logic.dao.GuildAccuseDAO
GuildApplyDAO=com.ks.logic.dao.GuildApplyDAO
GuildDAO=com.ks.logic.dao.GuildDAO
GuildMemberDAO=com.ks.logic.dao.GuildMemberDAO
GuildSkillDAO=com.ks.logic.dao.GuildSkillDAO
MailDAO=com.ks.logic.dao.MailDAO
MartialWayDAO=com.ks.logic.dao.MartialWayDAO
SysMailDAO=com.ks.logic.dao.SysMailDAO
ToDayTimesDAO=com.ks.logic.dao.ToDayTimesDAO
UserAchieveDAO=com.ks.logic.dao.UserAchieveDAO
UserBuffDAO=com.ks.logic.dao.UserBuffDAO
UserDAO=com.ks.logic.dao.UserDAO
UserEquipmentDAO=com.ks.logic.dao.UserEquipmentDAO
UserEternalDAO=com.ks.logic.dao.UserEternalDAO
UserHeroDAO=com.ks.logic.dao.UserHeroDAO
UserPropDAO=com.ks.logic.dao.UserPropDAO
UserStatDAO=com.ks.logic.dao.UserStatDAO
UserTeamDAO=com.ks.logic.dao.UserTeamDAO
UserZoneDAO=com.ks.logic.dao.UserZoneDAO
UserTaskDAO=com.ks.logic.dao.UserTaskDAO


#cfg
AchieveDAO=com.ks.logic.dao.cfg.AchieveDAO
ActivityDAO=com.ks.logic.dao.cfg.ActivityDAO
ActivityZoneDAO=com.ks.logic.dao.cfg.ActivityZoneDAO
ArenaCfgDAO=com.ks.logic.dao.cfg.ArenaCfgDAO
CommonRewardDAO=com.ks.logic.dao.cfg.CommonRewardDAO
EquipmentDAO=com.ks.logic.dao.cfg.EquipmentDAO
EternalDAO=com.ks.logic.dao.cfg.EternalDAO
ExploreSettingDAO=com.ks.logic.dao.cfg.ExploreSettingDAO
FameDAO=com.ks.logic.dao.cfg.FameDAO
GuildRankAwardDao=com.ks.logic.dao.cfg.GuildRankAwardDao
HeroBreakDao=com.ks.logic.dao.cfg.HeroBreakDao
HeroDAO=com.ks.logic.dao.cfg.HeroDAO
MallDAO=com.ks.logic.dao.cfg.MallDAO
MartialWayAwardDao=com.ks.logic.dao.cfg.MartialWayAwardDao
MonsterDAO=com.ks.logic.dao.cfg.MonsterDAO
PropDAO=com.ks.logic.dao.cfg.PropDAO
SigninDAO=com.ks.logic.dao.cfg.SigninDAO
SkillDAO=com.ks.logic.dao.cfg.SkillDAO
TaskBaseSettingDAO=com.ks.logic.dao.cfg.TaskBaseSettingDAO
UserRuleDAO=com.ks.logic.dao.cfg.UserRuleDAO
VIPDAO=com.ks.logic.dao.cfg.VIPDAO
ZoneDAO=com.ks.logic.dao.cfg.ZoneDAO
ConstantDAO=com.ks.logic.dao.cfg.ConstantDAO
