User=com.ks.db.model.User
UserBaseinfo=com.ks.model.user.UserBaseinfo
UserEquipment=com.ks.db.model.UserEquipment
UserHero=com.ks.db.model.UserHero
UserProp=com.ks.db.model.UserProp
FriendReco=com.ks.db.model.FriendReco
UserStat=com.ks.db.model.UserStat
UserTeam=com.ks.db.model.UserTeam
MartialWay=com.ks.model.martial.MartialWay