<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sf.game.qz</groupId>
	<artifactId>QZLogicServer</artifactId>
	<version>1.0.0</version>
	<name>QZLogicServer</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>  
					<target>1.7</target> 
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.5.5</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
			  	<artifactId>netty</artifactId>
			  	<version>3.5.11.Final</version>
			</dependency>
			<dependency>
			  <groupId>com.cedarsoft.serialization.generator</groupId>
			  <artifactId>jackson</artifactId>
			  <version>4.1.2</version>
			  <type>pom</type>
			</dependency>
			<dependency>
			  <groupId>game.emperor.soul</groupId>
			  <artifactId>Engine</artifactId>
			  <version>1.0.0</version>
			</dependency>
			<dependency>
			  <groupId>sf.game.qz</groupId>
			  <artifactId>QZComm</artifactId>
			  <version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.21</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jexl</artifactId>
			<version>2.1.1</version>
			</dependency>
		</dependencies>
		
		<properties>
       	 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	</properties>
	
	<scm>
		<url>http://192.168.100.252:8888/svn/QiZhan/Server/trunk/QZLogicServer</url>
		<connection>scm:svn:http://192.168.100.252:8888/svn/QiZhan/Server/trunk/QZLogicServer</connection>
	</scm>
</project>