#后台充值--username=?&partner=?&amount=?
RechargeDiamondAction=com.ks.world.admin.work.action.RechargeDiamondAction
#发邮件--partner=?&sendType=?&uids=?&times=?&title=?&content=?&items=?
##sendType=1指定玩家，3指定时间段, 4当前全服，5长期全服
##uids=userId_userId
##usernames=username;username
##times=startTime_endTime(秒)
##items=type_id_amount_value|type_id_amount_value
SendSysMailAction=com.ks.world.admin.work.action.SendSysMailAction
#删除系统邮件&partner=?&mailIds=id_id
DeleteSysMailAction=com.ks.world.admin.work.action.DeleteSysMailAction
#封号--partner=?&username=?&banType=?(1禁言2封号)&banTime=?(日期秒)
BanAccountAction=com.ks.world.admin.work.action.BanAccountAction
#重新加载缓存-- @param type(0为全部,1为玩家等级,2为玩家战力)
ReloadCacheAction=com.ks.world.admin.work.action.ReloadCacheAction
#订单发货&userId=?&payGoodsId=?
PayAction=com.ks.world.admin.work.action.PayAction
#添加道具&username=?&partner=?&items=?
AddItemsAction=com.ks.world.admin.work.action.AddItemsAction
#停服&checkStop=?
StopServerAction=com.ks.world.admin.work.action.StopServerAction
#测试指令
TestCmdAction=com.ks.world.admin.work.action.TestCmdAction
#后台发货&userId=?&payGoodsId=?
SendGoodsAction=com.ks.world.admin.work.action.SendGoodsAction
#提升&username=?&partner=?&level=?
UpgradeAction=com.ks.world.admin.work.action.UpgradeAction
#加载游戏配置缓存
LoadGameCacheAction=com.ks.world.admin.work.action.LoadGameCacheAction
#跳过引导&username=?&partner=?&guideId=?
SkipGuideAction=com.ks.world.admin.work.action.SkipGuideAction
#监控聊天&type=?
MonitorChatAction=com.ks.world.admin.work.action.MonitorChatAction
#发送公告&colorId=?&interval=?&cycleNum=?&contents=?
SendAfficheAction=com.ks.world.admin.work.action.SendAfficheAction


