logger.level=INFO
logger.file=./log/game.log
host=192.168.100.124
rpcHost=127.0.0.1
port=6987
rpcPort=3325
worldServerHost=127.0.0.1
worldServerPort=1234
status=false
serverId=qz_game_test_1
headLength=47
worldServerId=qz_test_5